{
  "pages": [
    "pages/index/main",
    "pages/morefile/main"],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#3c434a",
    "navigationBarTitleText": "牛逼电影院",
    "navigationBarTextStyle": "white"
  }
 
}
